# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-18 13:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vocab', '0006_auto_20160617_0208'),
    ]

    operations = [
        migrations.AddField(
            model_name='term',
            name='approved',
            field=models.BooleanField(default=False),
        ),
    ]
