# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-18 21:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vocab', '0007_term_approved'),
    ]

    operations = [
        migrations.AddField(
            model_name='relationship',
            name='approved',
            field=models.BooleanField(default=False),
        ),
    ]
