# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-29 02:14
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vocab', '0008_relationship_approved'),
    ]

    operations = [
        migrations.AddField(
            model_name='relationship',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 6, 29, 2, 13, 33, 757858)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='relationship',
            name='date_modified',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 6, 29, 2, 13, 39, 725490)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='relationship',
            name='date_status_change',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='term',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 6, 29, 2, 13, 44, 930660)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='term',
            name='date_modified',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 6, 29, 2, 13, 50, 220794)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='term',
            name='date_status_change',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='termrelationshipterm',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 6, 29, 2, 13, 57, 675509)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='termrelationshipterm',
            name='date_modified',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 6, 29, 2, 14, 2, 735493)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='termrelationshipterm',
            name='date_status_change',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
